<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
	<LinearLayout
	    android:id="@+id/ll_task_list_toolbar"
	    android:layout_width="match_parent"
	    android:layout_height="40dip"
	    android:orientation="horizontal"
	    android:background="@color/GREEN"
	    android:padding="1dip"
	    >
	    <TextView 
	        android:id="@+id/tv_task_list_tool_query"
	        android:layout_width="100dip"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:layout_gravity="center_vertical"
	        android:gravity="center"
	        android:background="@color/TRANSPARENT_WHITE"
	        android:layout_marginEnd="1dip"
	        android:text="查询"
	        />
	    <TextView 
	        android:id="@+id/tv_task_list_tool_show"
	        android:layout_width="100dip"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:layout_gravity="center_vertical"
	        android:gravity="center"
	        android:background="@color/TRANSPARENT_WHITE"
	        android:text="显示设置"
	        />
	</LinearLayout>
	<FrameLayout 
	    android:id="@+id/fl_task_list_option"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/ll_task_list_toolbar"
	    android:visibility="gone"
	    >
	</FrameLayout>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fl_task_list_option"
         >

        <LinearLayout
            android:layout_width="800dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_task_list_title"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:orientation="horizontal"
                android:background="@color/BLUE"
                android:gravity="center_vertical"
                 >
                <CheckBox 
                    android:layout_width="30dip"
                    android:layout_height="match_parent"
                    android:layout_margin="1dip"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:checked="false"
                    android:background="@color/WHITE"
                    />
                <TextView 
                    android:id="@+id/tv_task_list_title1"
                    android:layout_width="130dip"
                    android:layout_height="38dip"
                    android:layout_marginEnd="1dip"
                    android:background="@color/TRANSPARENT_WHITE"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="受理编号"
                    />
                <TextView 
                    android:id="@+id/tv_task_list_title2"
                    android:layout_width="160dip"
                    android:layout_height="38dip"
                    android:layout_marginEnd="1dip"
                    android:background="@color/TRANSPARENT_WHITE"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="申报单位"
                    />
                <TextView 
                    android:id="@+id/tv_task_list_title3"
                    android:layout_width="110dip"
                    android:layout_height="38dip"
                    android:layout_marginEnd="1dip"
                    android:background="@color/TRANSPARENT_WHITE"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="设备类型"
                    />
                <TextView 
                    android:id="@+id/tv_task_list_title4"
                    android:layout_width="80dip"
                    android:layout_height="38dip"
                    android:layout_marginEnd="1dip"
                    android:background="@color/TRANSPARENT_WHITE"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="检验类型"
                    />
                <TextView 
                    android:id="@+id/tv_task_list_title5"
                    android:layout_width="160dip"
                    android:layout_height="38dip"
                    android:layout_marginEnd="1dip"
                    android:background="@color/TRANSPARENT_WHITE"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="注册代码"
                    />
                <TextView 
                    android:id="@+id/tv_task_list_title6"
                    android:layout_width="160dip"
                    android:layout_height="38dip"
                    android:layout_marginEnd="1dip"
                    android:background="@color/TRANSPARENT_WHITE"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="申报单位"
                    />
                <TextView 
                    android:id="@+id/tv_task_list_title7"
                    android:layout_width="160dip"
                    android:layout_height="38dip"
                    android:layout_marginEnd="1dip"
                    android:background="@color/TRANSPARENT_WHITE"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="报告名称"
                    />
                <TextView 
                    android:id="@+id/tv_task_list_title8"
                    android:layout_width="120dip"
                    android:layout_height="38dip"
                    android:layout_marginEnd="1dip"
                    android:background="@color/TRANSPARENT_WHITE"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="报告编号"
                    />
                <TextView 
                    android:id="@+id/tv_task_list_title9"
                    android:layout_width="60dip"
                    android:layout_height="38dip"
                    android:layout_marginEnd="1dip"
                    android:background="@color/TRANSPARENT_WHITE"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="检验组长"
                    />
                <TextView 
                    android:id="@+id/tv_task_list_title10"
                    android:layout_width="60dip"
                    android:layout_height="38dip"
                    android:layout_marginEnd="1dip"
                    android:background="@color/TRANSPARENT_WHITE"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="当前环节"
                    />
            </LinearLayout>
            <ListView
                android:id="@+id/lv_task_list_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="42dip"
                >
                
            </ListView>
            
        </LinearLayout>
    </HorizontalScrollView>
	<LinearLayout
        android:id="@+id/ll_task_list_foot"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
         >
        <TextView 
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:background="@color/BLACK"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_marginStart="5dip"
            android:gravity="center_vertical"
            android:text="报告未制定"
            />
        <TextView 
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:background="@color/GREEN"
            android:layout_marginStart="20dip"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_marginStart="5dip"
            android:gravity="center_vertical"
            android:text="报告制定中"
            />
        <TextView 
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:background="@color/BLUE"
            android:layout_marginStart="20dip"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_marginStart="5dip"
            android:gravity="center_vertical"
            android:text="报告完成"
            />
        <TextView 
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:background="@color/RED"
            android:layout_marginStart="20dip"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_marginStart="5dip"
            android:gravity="center_vertical"
            android:text="退回"
            />
    </LinearLayout>
</RelativeLayout>