<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhao.mapp.MainActivity" >
    <include layout="@layout/common_head_second"/>
	<include layout="@layout/main_plan_user_info"/>
	<GridLayout
        android:id="@+id/lv_main_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:alignmentMode="alignMargins"
        android:background="@color/DARK"
        android:columnCount="3"
        android:orientation="horizontal"
        android:useDefaultMargins="true" >

        <include layout="@layout/main_grid_item" />

        <include layout="@layout/main_grid_item" />

        <include layout="@layout/main_grid_item" />

        <include layout="@layout/main_grid_item" />

        <include layout="@layout/main_grid_item" />

        <include layout="@layout/main_grid_item" />

        <include layout="@layout/main_grid_item" />

        <include layout="@layout/main_grid_item" />

        <include layout="@layout/main_grid_item" />

        <include layout="@layout/main_grid_item" />
    </GridLayout>
    
</LinearLayout>