<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
	<!-- 路径 -->
    <LinearLayout 
        android:id="@+id/ll_file_brower_path"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/BLUE"
        android:orientation="horizontal"
        android:padding="1dip"
        >
        <ImageButton
            android:id="@+id/btn_file_brower_option_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_revert"
            />
        <TextView 
            android:id="@+id/tv_file_brower_path"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:layout_marginStart="2dip"
        	android:gravity="center_vertical"
        	android:textColor="@color/WHITE"
        	android:text="root/"
            />
    </LinearLayout>
	<ListView 
	    android:id="@+id/lv_file_brower_dirslist"
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:layout_alignStart="@id/ll_file_brower_path"
	    android:layout_alignEnd="@id/ll_file_brower_path"
	    android:layout_below="@id/ll_file_brower_path"
	    android:layout_marginBottom="53dip"
	    >
	    
	</ListView>
	<LinearLayout
	    android:id="@+id/ll_file_brower_option"
	    android:layout_width="fill_parent"
	    android:layout_height="50dip"
	    android:layout_alignStart="@id/lv_file_brower_dirslist"
	    android:layout_alignEnd="@id/lv_file_brower_dirslist"
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="2dip"
	    android:orientation="horizontal"
	    android:background="@color/BLUE"
	    android:padding="1dip"
	    >
	    <Button
	        android:id="@+id/btn_file_brower_option_cancel"
	        android:layout_width="wrap_content"
	        android:layout_weight="1"
	       	android:layout_height="match_parent"
	       	android:background="@color/WHITE"
	       	android:gravity="center"
	       	android:text="取消" 
	        />
	    <Button
	        android:id="@+id/btn_file_brower_option_open"
	        android:layout_width="wrap_content"
	       	android:layout_weight="1"
	       	android:layout_height="match_parent"
	       	android:layout_marginStart="1dip"
	       	android:background="@color/WHITE"
	       	android:gravity="center"
	       	android:text="打开" 
	        />
	    <Button
	        android:id="@+id/btn_file_brower_option_ok"
	        android:layout_width="wrap_content"
	       	android:layout_weight="1"
	       	android:layout_height="match_parent"
	       	android:layout_marginStart="1dip"
	       	android:background="@color/WHITE"
	       	android:gravity="center"
	       	android:text="确定" 
	        />
	</LinearLayout>
</RelativeLayout>
