<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="420dip"
    android:layout_height="300dip"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/LIGHT_GREY"
     >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dip"
        android:background="@color/WHITE"
        >
        <LinearLayout 
            android:id="@+id/ll_dialog_title"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_alignParentTop="true"
            android:layout_margin="1dip"
            android:gravity="center_vertical"
            android:background="@color/BLUE"
            >
            <TextView 
                android:id="@+id/tv_dialog_my_title"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textSize="26sp"
                android:textColor="@color/WHITE"
                android:focusable="false"
                android:gravity="center_vertical"
                android:text="温馨提示"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll_dialog_title"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1dip"
            android:layout_marginBottom="60dip"
            android:gravity="center"
            >
            <TextView 
                android:id="@+id/tv_dialog_my_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:layout_marginStart="10dip"
                android:textColor="@color/BLUE"
                android:text="详细提示信息"
                android:focusable="false"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView 
                android:id="@+id/tv_dialog_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="10dip"
                android:gravity="center"
                android:textSize="25sp"
                android:text="取消"
                android:background="@color/GREEN"
                android:textColor="@color/BLUE"
                />
            <TextView 
                android:id="@+id/tv_dialog_ok"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="10dip"
                android:layout_marginEnd="10dip"
                android:gravity="center"
                android:textSize="25sp"
                android:text="确定"
                android:background="@color/GREEN"
                android:textColor="@color/BLUE"
                />
            
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
