<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_flow_context_history_listitem"
    android:layout_width="match_parent"
    android:layout_height="40dip">

    <TextView
        android:id="@+id/tv_item_flow_context_history_index"
        android:layout_width="0dip"
        android:layout_height="40dip"
        android:layout_gravity="center"
        android:layout_marginStart="1dip"
        android:layout_marginEnd="1dip"
        android:layout_weight="1"
        android:background="@color/WHITE"
        android:gravity="center"
        android:text="序号"
        />

    <TextView
        android:id="@+id/tv_item_flow_context_history_person"
        android:layout_width="0dip"
        android:layout_height="40dip"
        android:layout_gravity="center"
        android:layout_marginEnd="1dip"
        android:layout_weight="2"
        android:background="@color/WHITE"
        android:gravity="center"
        android:text="处理人"
        />

    <TextView
        android:id="@+id/tv_item_flow_context_history_opinion"
        android:layout_width="0dip"
        android:layout_height="40dip"
        android:layout_gravity="center"
        android:layout_marginEnd="1dip"
        android:layout_weight="5"
        android:background="@color/WHITE"
        android:gravity="center"
        android:text="处理意见"
        />

    <TextView
        android:id="@+id/tv_item_flow_context_history_date"
        android:layout_width="0dip"
        android:layout_height="40dip"
        android:layout_gravity="center"
        android:layout_marginEnd="1dip"
        android:layout_weight="2"
        android:background="@color/WHITE"
        android:gravity="center"
        android:text="时间"
        />

</LinearLayout>