<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@color/BLUE"
        android:layout_marginBottom="1dip"
         >
        <TextView 
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="40dip"
            android:background="@color/WHITE"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="1dip"
            android:text="序号"
            android:textStyle="bold"
            />
        <TextView 
            android:layout_width="0dip"
            android:layout_weight="2"
            android:layout_height="40dip"
            android:background="@color/WHITE"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="1dip"
            android:layout_marginEnd="1dip"
            android:layout_marginBottom="1dip"
            android:text="处理人"
            android:textStyle="bold"
            />
        <TextView 
            android:layout_width="0dip"
            android:layout_weight="5"
            android:layout_height="40dip"
            android:background="@color/WHITE"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="1dip"
            android:layout_marginEnd="1dip"
            android:layout_marginBottom="1dip"
            android:text="处理意见"
            android:textStyle="bold"
            />
        <TextView 
            android:layout_width="0dip"
            android:layout_weight="2"
            android:layout_height="40dip"
            android:background="@color/WHITE"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="1dip"
            android:layout_marginEnd="1dip"
            android:layout_marginBottom="1dip"
            android:textStyle="bold"
            android:text="时间"
            />
    </LinearLayout>
	<ListView
	    android:id="@+id/lv_item_flow_context_history_list"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/BLUE"
        >
	</ListView>
</LinearLayout>
