<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/GREEN"
    android:padding="1dip"
    >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginBottom="1dip"
        >
        <TextView 
            android:layout_width="100dip"
            android:layout_height="match_parent"
            android:layout_marginEnd="1dip"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@color/WHITE"
            android:textStyle="bold"
            android:text="字段名称"
            />
       <RadioGroup
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:background="@color/WHITE"
            >
        <RadioButton
            android:id="@+id/item_task_list_show_option_checkall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:text="显示"
            />
        <RadioButton
            android:id="@+id/item_task_list_show_option_checkallno"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:text="不显示"
            />
        </RadioGroup>
    </LinearLayout>
<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginBottom="1dip"
        >
        <TextView 
            android:layout_width="100dip"
            android:layout_height="match_parent"
            android:layout_marginEnd="1dip"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@color/WHITE"
            android:text="受理编号"
            />
       <RadioGroup
           android:id="@+id/rg_item_task_list_show_option_title1"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:background="@color/WHITE"
            >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="显示"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="不显示"
            />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginBottom="1dip"
        >
        <TextView 
            android:layout_width="100dip"
            android:layout_height="match_parent"
            android:layout_marginEnd="1dip"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@color/WHITE"
            android:text="申报单位"
            />
       <RadioGroup
           android:id="@+id/rg_item_task_list_show_option_title2"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:background="@color/WHITE"
            >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="显示"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="不显示"
            />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginBottom="1dip"
        >
        <TextView 
            android:layout_width="100dip"
            android:layout_height="match_parent"
            android:layout_marginEnd="1dip"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@color/WHITE"
            android:text="设备类型"
            />
       <RadioGroup
           android:id="@+id/rg_item_task_list_show_option_title3"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:background="@color/WHITE"
            >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="显示"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="不显示"
            />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginBottom="1dip"
        >
        <TextView 
            android:layout_width="100dip"
            android:layout_height="match_parent"
            android:layout_marginEnd="1dip"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@color/WHITE"
            android:text="检验类型"
            />
       <RadioGroup
           android:id="@+id/rg_item_task_list_show_option_title4"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:background="@color/WHITE"
            >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="显示"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="不显示"
            />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginBottom="1dip"
        >
        <TextView 
            android:layout_width="100dip"
            android:layout_height="match_parent"
            android:layout_marginEnd="1dip"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@color/WHITE"
            android:text="注册代码"
            />
       <RadioGroup
           android:id="@+id/rg_item_task_list_show_option_title5"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:background="@color/WHITE"
            >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="显示"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="不显示"
            />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginBottom="1dip"
        >
        <TextView 
            android:layout_width="100dip"
            android:layout_height="match_parent"
            android:layout_marginEnd="1dip"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@color/WHITE"
            android:text="申报单位"
            />
       <RadioGroup
           android:id="@+id/rg_item_task_list_show_option_title6"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:background="@color/WHITE"
            >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="显示"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="不显示"
            />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginBottom="1dip"
        >
        <TextView 
            android:layout_width="100dip"
            android:layout_height="match_parent"
            android:layout_marginEnd="1dip"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@color/WHITE"
            android:text="报告名称"
            />
       <RadioGroup
           android:id="@+id/rg_item_task_list_show_option_title7"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:background="@color/WHITE"
            >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="显示"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="不显示"
            />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginBottom="1dip"
        >
        <TextView 
            android:layout_width="100dip"
            android:layout_height="match_parent"
            android:layout_marginEnd="1dip"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@color/WHITE"
            android:text="报告编号"
            />
       <RadioGroup
           android:id="@+id/rg_item_task_list_show_option_title8"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:background="@color/WHITE"
            >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="显示"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="不显示"
            />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginBottom="1dip"
        >
        <TextView 
            android:layout_width="100dip"
            android:layout_height="match_parent"
            android:layout_marginEnd="1dip"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@color/WHITE"
            android:text="检验组长"
            />
       <RadioGroup
           android:id="@+id/rg_item_task_list_show_option_title9"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:background="@color/WHITE"
            >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="显示"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="不显示"
            />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginBottom="1dip"
        >
        <TextView 
            android:layout_width="100dip"
            android:layout_height="match_parent"
            android:layout_marginEnd="1dip"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@color/WHITE"
            android:text="当前环节"
            />
       <RadioGroup
           android:id="@+id/rg_item_task_list_show_option_title10"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:background="@color/WHITE"
            >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="显示"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="不显示"
            />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginBottom="1dip"
        android:gravity="center"
        android:background="@color/TRANSPARENT_WHITE"
        android:padding="5dip"
        >
        <TextView 
            android:id="@+id/tv_item_task_list_show_option_ok"
            android:layout_width="100dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@color/WHITE"
            android:text="确定"
            />
       
    </LinearLayout>
    
</LinearLayout>
