<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_user_info_plan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_user_info_photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/DARK" />

    <TextView
        android:id="@+id/tv_user_info_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/iv_user_info_photo"
        android:layout_alignTop="@id/iv_user_info_photo"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="行楷"
        android:gravity="center_vertical"
       	android:textSize="25sp"
       	android:textStyle="bold"
       	style="@style/AppTheme"
       	android:text="张三"
        />
	<TextView
        android:id="@+id/tv_user_info_msg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/iv_user_info_photo"
        android:layout_alignBottom="@id/iv_user_info_photo"
        android:layout_below="@id/tv_user_info_name"
        android:layout_alignRight="@id/tv_user_info_name"
        android:gravity="left|top"
        android:layout_marginLeft="20dp"
        android:fontFamily="行楷"
        android:singleLine="false"
       	android:textSize="15sp"
       	android:textStyle="bold"
       	style="@style/AppTheme"
       	android:text="\u3000\u3000 张三"
        />
    
</RelativeLayout>